# netchat

./: README.md
j-client/: .gitignore  INSTRUCTIONS  build.xml  manifest.txt  ncp.xsd  start
j-client/classes/net/iharder/: Base64.java
j-client/classes/netchat/: NC.java
j-client/classes/netchat/event/: ActionListener.java  ChangeEvent.java  FileTransferAdapter.java  FileTransferEvent.java  FileTransferListener.java  LabelChangeAdapter.java  LabelChangeListener.java  MailEvent.java  MailListener.java
j-client/classes/netchat/module/: AbstractModule.java  ChatModule.java  FileTransferModule.java  LoginModule.java  MailModule.java  ModuleAdapter.java  ModuleEvent.java  ModuleListener.java  SystemTrayModule.java  package.html
j-client/classes/netchat/module/chat/: ChatComposite.java  ChatShell.java  FileTransferHandler.java  FriendsList.java  package.html
j-client/classes/netchat/module/login/: LoginGUI.java  package.html
j-client/classes/netchat/module/mail/: MailBox.java  MailGUI.java  Message.java
j-client/classes/netchat/system/: ClientConnector.java  Controller.java  NCClient.java  package.html
j-client/classes/netchat/util/: Debug.java  Timer.java  package.html
j-client/classes/netchat/widgets/: AboutShell.java  AddFriendShell.java  BlockListGUI.java  ChannelSelector.java  ContextMenu.java  EditableLabel.java  FileTransferGUI.java  FileTransferSelector.java  MenuBar.java  ToolTipComposite.java
j-client/classes/netchat/xml/: Attributes.java  Element.java  XMLData.java  XMLParser.java  package.html
j-client/classes/netchat/xml/exception/: XMLParseException.java  XMLServerModuleMismatchException.java  package.html
j-client/classes/org/htmlparser/util/: CharacterReference.java  Translate.java
j-client/conf.d/: autoloader.conf  modules.conf  servers.conf
j-client/native/linux-gtk/: self-extracting-header
j-client/scripts/: migratename.pl
j-client/templates/: ActionTemplate.java  ModuleTemplate.java
j-client/testing/: FLTest.java  ParserTester.java  SimpleClient.java  TreeTest.java  bittest.java  confReadTest.java  serverandy.rb  testmsg.xml  testmsg_parsed.txt
j-client/truststore/: netcommcerts
j-client/win32-installer/: GNU PUBLIC LICENSE.rtf  netchat.nsi
py-client/: .gitignore  HELP  LICENSE  build_doc.sh  client.py  start
py-client/data/: .gitignore  netclient.conf
py-client/netclient/: __init__.py  cmanager.py  connection.py  constants.py  decorators.py  exceptions.py  extensibles.py  io.py  mmanager.py  opts.py  parser.py  settings.py  util.py
py-client/netclient/command_plugins/: __init__.py  base.py  chat.py  filetransfer.py  mail.py  modularity.py  screen.py  test.py
py-client/netclient/components/: __init__.py  commands.py  config.py  data.py  logger.py
py-client/netclient/dialogs/: __init__.py  basic.py  login.py  parsing.py  prompts.py
py-client/netclient/lib/: __init__.py  ansi.py  comparison.py  etreeparser.py  luaparser.py
py-client/netclient/messages/: __init__.py  chat.py  data.py  filetransfer.py  login.py  modules.py
py-client/netclient/modules/: __init__.py  chat.py  filetransfer.py  login.py  mail.py  test.py
py-client/ssl/: cacert.pem
py-client/test/: a.txt  b.txt  moda1.xml  moda2.xml  modd1.xml  modd2.xml  ncp1.xml
py-client/test/curses/: getch.py  tabpads.py  tabs.py  test.py
py-client/test/subprocess/: testvim.py
server/: .gitignore  README  db_setup.sql  make-doc.sh  ncadmin.rb  ncerror.rb  ncinit.rb  ncmodule.rb  ncp.rb  ncserver.rb  start.rb  start.sh
server/etc/: server.xml
server/modland/: NCMBase.rb  NCMChat.rb  NCMFileTransfer.rb  NCMLogin.rb  NCMMail.rb
server/rails/netchat/app/controllers/: users_controller.rb
server/rails/netchat/app/models/: user.rb
server/rails/netchat/app/views/users/: _form.rhtml
server/rails/netchat/config/: database.yml  environment.rb  routes.rb
server/ssl/: cert.pem  key.pem
server/testing/: daytime_server.rb  echo_server.rb
server/testing/modland/: onemod.rb  twomod.rb
server/utils/: backlog.rb  users.rb
