#These modules (as defined in modules.conf) will automatically be loaded when
#login credentials are accepted.  The login module should not be put here
#since it is automatically loaded on startup no matter what.

#Module Name

chat