#This is the NetChat Modules conf file
#You must give the full, qualified name of the module class.

#Module			Class name				Requires Auth From Server
login			netchat.module.LoginModule 			true #Default login module
chat 			netchat.module.ChatModule 			true #Default chat module
tray			netchat.module.SystemTrayModule		false #Default system tray module
filetransfer	netchat.module.FileTransferModule	true #Default file transfer module
mail			netchat.module.MailModule			true #Default mail module