#This file is for listing default servers.  This list is only valid through the alpha period.  Afterwards, you should go to http://page.tjhsst.edu/trac/netchat for an updated list.

netchat.tjhsst.edu
198.38.16.171
axuric.xelocy.com
mrow.org
localhost
